\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Error Analysis}{1}}
\newlabel{sec:error}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gain error of the residue amplifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-linearity of the first ADC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gain error of the amplifier on the $D_{FE}$ and the amplified residue voltage}}{3}}
\newlabel{fig:gain_error}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Off-line Calibration with Ramp Test Signals}{3}}
\newlabel{sec:off}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Calibration Methods}{3}}
\newlabel{sec:back}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linearity of the first ADC on the $D_{FE}$ and the amplified residue voltage}}{4}}
\newlabel{fig:adc_error}{{2}{4}}
